# dicevent

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ansorisan/dicevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansorisan/dicevent/base/config/: BaseContextWrapper.kt
app/src/main/java/com/ansorisan/dicevent/base/data/api/: ApiService.kt
app/src/main/java/com/ansorisan/dicevent/base/data/mapper/: ModelMapper.kt
app/src/main/java/com/ansorisan/dicevent/base/data/models/: BaseDataListResponse.kt  BaseDataResponse.kt  Event.kt  UiState.kt
app/src/main/java/com/ansorisan/dicevent/base/data/repositories/: EventRepositoryImpl.kt
app/src/main/java/com/ansorisan/dicevent/base/db/: EventDatabase.kt
app/src/main/java/com/ansorisan/dicevent/base/domain/entities/: Event.kt
app/src/main/java/com/ansorisan/dicevent/base/domain/repositories/: Event.kt
app/src/main/java/com/ansorisan/dicevent/base/domain/usecases/: GetEventDetailUseCase.kt  GetEventsUseCase.kt  SearchEventUseCase.kt
app/src/main/java/com/ansorisan/dicevent/base/presentation/viewmodel/: SettingViewModel.kt
app/src/main/java/com/ansorisan/dicevent/base/utils/adapters/: EventListAdapter.kt  LoadingEventAdapter.kt
app/src/main/java/com/ansorisan/dicevent/base/utils/common/: CommonUtils.kt
app/src/main/java/com/ansorisan/dicevent/base/utils/dialogues/: AlertDialog.kt
app/src/main/java/com/ansorisan/dicevent/base/utils/listeners/: OnEventClickListener.kt
app/src/main/java/com/ansorisan/dicevent/base/utils/theme/: SettingPreferences.kt
app/src/main/java/com/ansorisan/dicevent/di/: AppModule.kt
app/src/main/java/com/ansorisan/dicevent/features/events/detail/presentation/ui/: DetailEventActivity.kt
app/src/main/java/com/ansorisan/dicevent/features/events/detail/presentation/viewmodel/: DetailViewModel.kt
app/src/main/java/com/ansorisan/dicevent/features/events/favorite/data/data_source/: EventDao.kt
app/src/main/java/com/ansorisan/dicevent/features/events/favorite/data/mapper/: ModelMapper.kt
app/src/main/java/com/ansorisan/dicevent/features/events/favorite/data/model/: Event.kt
app/src/main/java/com/ansorisan/dicevent/features/events/favorite/data/repository/: EventRepositoryImpl.kt
app/src/main/java/com/ansorisan/dicevent/features/events/favorite/domain/entity/: Event.kt
app/src/main/java/com/ansorisan/dicevent/features/events/favorite/domain/repository/: Event.kt
app/src/main/java/com/ansorisan/dicevent/features/home/presentation/ui/: HomeFragment.kt
app/src/main/java/com/ansorisan/dicevent/features/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/ansorisan/dicevent/features/settings/presentation/: SettingFragment.kt
app/src/main/java/com/ansorisan/dicevent/main/: DiceventApp.kt  MainActivity.kt
app/src/main/res/drawable/: outlined_field.xml  round_assignment_late_24.xml  round_home_24.xml  search.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_main.xml  activity_search_event.xml  content_scrolling.xml  event_card.xml  event_loading_card.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail_event.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ansorisan/dicevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
